server {
    listen 80;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
    resolver 127.0.0.11;
    client_max_body_size 0;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,X-Token-Auth,Cache-Control,Content-Type,Authorization';
        try_files $uri /index.html;
        gzip_comp_level 5;
        gzip_static on;
    }
}
